# sherlok_sample-uima-project

./: .travis.yml  README.md  pom.xml
src/main/java/mypackage/numbers/: NumbersEngine.java
src/main/java/mypackage/types/: MyNumber.java  MyNumber_Type.java
src/main/resources/desc/type/: MyTypes.xml
src/test/java/mypackage/numbers/: NumbersEngineTest.java
